<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div,img{margin: 0; padding:0;}
        img{vertical-align: middle}
        .wrap{display: table;width: 100%;}
        img{width: 50%;display: inline-block}
    </style>
</head>
<body>
<div class="wrap">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg1.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg2.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg3.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg4.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg5.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg6.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg7.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg8.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg9.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg10.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg11.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg12.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg13.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg14.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg15.jpg">
    <img src="//www.baidu.com/img/bd_logo1.png" alt="bg" data-src="imgs/bg16.jpg">
</div>
<script src="throttle.js"></script>
<script src="lazyLoad.js"></script>
</body>
</html>